Repository: zhdsmy/SSHCat
Catalog: Sources/SSHCatCore/Resources/*.lproj/Core.strings
Languages: zh_hans, zh_hant

# diagnostics.command
source: Command: %@
zh_hans: 命令：%@
zh_hant: 命令：%@

# diagnostics.recent_log
source: Recent log:
zh_hans: 最近日志：
zh_hant: 最近的日誌：

# diagnostics.rule
source: Rule: %@
zh_hans: 规则：%@
zh_hant: 規則：%@

# diagnostics.state
source: State: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# diagnostics.time
source: Time: %@
zh_hans: 时间：%@
zh_hant: 時間：%@

# diagnostics.title
source: SSHCat Diagnostics
zh_hans: SSHCat 诊断信息
zh_hant: SSHCat 診斷資訊

# diagnostics.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# failure.authentication_hint
source: Authentication failed. Check the key path or make sure ssh-agent has the right key. SSHCat does not show password prompts.
zh_hans: 认证失败。检查密钥路径，或确认 ssh-agent 里有对应的密钥。App 不会弹出密码框。
zh_hant: 驗證失敗。請檢查金鑰路徑，或確認 ssh-agent 中有對應的金鑰。App 不會顯示密碼輸入框。

# failure.host_hint
source: The hostname could not be resolved. Check its spelling or its entry in ~/.ssh/config.
zh_hans: 解析不到主机名。检查主机名，或确认它在 ~/.ssh/config 里。
zh_hant: 無法解析主機名稱。請檢查名稱，或確認它存在於 ~/.ssh/config 中。

# failure.host_key_hint
source: The host key is unknown or has changed. Connect to this host with ssh in Terminal, verify its fingerprint, then enable the rule. SSHCat will not accept it for you.
zh_hans: 主机指纹未知或已变化。先在终端里执行一次 ssh 连接这台主机，确认指纹后再打开规则。App 不会替你确认。
zh_hant: 主機指紋未知或已變更。請先在終端機以 ssh 連線至這台主機，確認指紋後再啟用規則。App 不會代為確認。

# failure.port_hint
source: The local port is already in use. Choose another listening port or stop the program using it.
zh_hans: 本机端口已被占用。换一个绑定端口，或先停掉占用它的程序。
zh_hant: 本機連接埠已被占用。請改用其他綁定連接埠，或先停止占用它的程式。

# forward.default.dynamic
source: SOCKS Proxy
zh_hans: SOCKS 代理
zh_hant: SOCKS 代理

# forward.default.local
source: Local Forward
zh_hans: 本地转发
zh_hant: 本機轉發

# forward.default.remote
source: Remote Forward
zh_hans: 远程转发
zh_hant: 遠端轉發

# forward.kind.dynamic
source: Dynamic
zh_hans: 动态
zh_hant: 動態

# forward.kind.local
source: Local
zh_hans: 本地
zh_hant: 本機

# forward.kind.remote
source: Remote
zh_hans: 远程
zh_hant: 遠端

# forward.remote_summary
source: Remote %@:%ld ← %@:%ld
zh_hans: 远端 %@:%ld ← %@:%ld
zh_hant: 遠端 %@:%ld ← %@:%ld

# notification.failed
source: Forward failed: %@%@
zh_hans: 转发失败：%@%@
zh_hant: 轉發失敗：%@%@

# notification.reconnecting
source: Reconnecting (attempt %ld): %@
zh_hans: 正在重连（第 %ld 次）：%@
zh_hant: 正在重新連線（第 %ld 次）：%@

# rule.command_unavailable
source: Complete the configuration to generate a command.
zh_hans: 配置还不完整，无法生成命令
zh_hant: 設定尚未完成，無法產生命令

# rule.copy_name
source: %@ Copy
zh_hans: %@ 副本
zh_hant: %@ 副本

# runtime.binary_missing
source: SSH was not found. Set its path in Settings.
zh_hans: 找不到 ssh，请在设置里指定路径
zh_hant: 找不到 ssh，請在設定中指定路徑

# runtime.configuration_changed
source: Configuration changed
zh_hans: 配置已修改
zh_hant: 設定已修改

# runtime.exit_status
source: Exit status %@
zh_hans: 退出码 %@
zh_hant: 結束狀態碼 %@

# runtime.launch_failed
source: Unable to start: %@
zh_hans: 无法启动：%@
zh_hant: 無法啟動：%@

# runtime.process_exited
source: # Process exited: %@
zh_hans: # 进程退出：%@
zh_hant: # 程序已結束：%@

# runtime.restarting
source: # %@; restarting
zh_hans: # %@，重启
zh_hant: # %@，重新啟動

# store.corrupt
source: The data file was corrupt and has been backed up to %@. You can start with an empty list.
zh_hans: 数据文件已损坏，已备份到 %@，当前从空列表开始。
zh_hant: 資料檔案已損毀，已備份至 %@，目前從空白清單開始。

# store.unsupported_version
source: Data format version %ld is not supported. The original file is preserved; use a compatible version of SSHCat.
zh_hans: 数据文件版本 %ld 不受支持，已保留原文件，请使用兼容的 SSHCat 版本。
zh_hant: 不支援資料檔案版本 %ld，已保留原始檔案，請使用相容的 SSHCat 版本。

# store.write_blocked
source: Overwriting is blocked because the configuration could not be loaded: %@. Fix the file and reload it.
zh_hans: 配置未能载入，已阻止覆盖：%@。请修复文件后重新加载。
zh_hant: 無法載入設定，已阻止覆寫：%@。請修復檔案後重新載入。

# system.network_changed
source: Network changed
zh_hans: 网络变化
zh_hant: 網路變更

# system.wake
source: System woke from sleep
zh_hans: 系统唤醒
zh_hant: 系統喚醒

# validation.bind_invalid
source: Invalid bind address: %@
zh_hans: 绑定地址无效：%@
zh_hant: 綁定位址無效：%@

# validation.forward_port_invalid
source: Invalid forward port: %@ (must be 1–65535)
zh_hans: 转发端口无效：%@（应为 1–65535）
zh_hant: 轉發連接埠無效：%@（應為 1–65535）

# validation.forwards_empty
source: Add at least one forward.
zh_hans: 至少需要一条转发
zh_hant: 至少需要一條轉發

# validation.host_invalid
source: Enter a host alias, hostname, or IPv6 address without spaces or @. It must not start with -; enter the SSH port separately.
zh_hans: 请输入主机别名、主机名或 IPv6 地址，不能含空白、@ 或以 - 开头；SSH 端口请单独填写。
zh_hant: 請輸入主機別名、主機名稱或 IPv6 位址，不可含空白、@ 或以 - 開頭；SSH 連接埠請另行填寫。

# validation.identity_invalid
source: The key path must be absolute and contain no line breaks.
zh_hans: 密钥必须是绝对路径，不能含换行
zh_hant: 金鑰必須使用絕對路徑，不能含換行

# validation.name_empty
source: Enter a name.
zh_hans: 名称不能为空
zh_hant: 名稱不能為空

# validation.port_invalid
source: The port must be between 1 and 65535.
zh_hans: 端口应为 1–65535
zh_hant: 連接埠應為 1–65535

# validation.target_invalid
source: Invalid target address: %@
zh_hans: 目标地址无效：%@
zh_hant: 目標位址無效：%@

# validation.user_invalid
source: The username must not contain spaces or @, or start with -.
zh_hans: 用户名不能含空白或 @，也不能以 - 开头
zh_hant: 使用者名稱不能含空白或 @，也不能以 - 開頭

# runtime.manual_retry
source: Manual retry
zh_hans: 手动重试
zh_hant: 手動重試

# import.too_large
source: Rule files can contain up to 8 MiB and 1,000 rules. Export fewer rules at a time.
zh_hans: 规则文件最多 8 MiB、1000 条规则。请减少每次导出的规则数量。
zh_hant: 規則檔案上限為 8 MiB、1000 條規則。請減少每次匯出的規則數量。

# import.invalid_rule
source: Rule “%@” is invalid: %@
zh_hans: 规则“%@”无效：%@
zh_hant: 規則「%@」無效：%@

# validation.agent_invalid
source: The agent socket path must be absolute and contain no control characters.
zh_hans: agent socket 路径必须是绝对路径，且不能包含控制字符。
zh_hant: agent socket 路徑必須是絕對路徑，且不能包含控制字元。

# forward.kind.remote_dynamic
source: Remote SOCKS
zh_hans: 反向 SOCKS
zh_hant: 反向 SOCKS

# forward.default.remote_dynamic
source: Remote SOCKS Proxy
zh_hans: 反向 SOCKS 代理
zh_hant: 反向 SOCKS 代理

# forward.remote_dynamic_summary
source: Remote SOCKS %@:%ld
zh_hans: 反向 SOCKS %@:%ld
zh_hant: 反向 SOCKS %@:%ld

# runtime.reverse_socks_unsupported
source: Remote SOCKS requires OpenSSH 7.6 or newer. Check the SSH binary selected in Settings.
zh_hans: 反向 SOCKS 需要 OpenSSH 7.6 或更高版本。请检查设置中选择的 SSH 程序。
zh_hant: 反向 SOCKS 需要 OpenSSH 7.6 或更新版本。請檢查設定中選擇的 SSH 程式。

# target.refused
source: Last forwarding attempt: target refused the connection.
zh_hans: 最近一次转发：目标拒绝连接。
zh_hant: 最近一次轉發：目標拒絕連線。

# target.timed_out
source: Last forwarding attempt: target connection timed out.
zh_hans: 最近一次转发：目标连接超时。
zh_hant: 最近一次轉發：目標連線逾時。

# target.unreachable
source: Last forwarding attempt: target connection failed.
zh_hans: 最近一次转发：目标连接失败。
zh_hant: 最近一次轉發：目標連線失敗。

# failure.host_key_changed_hint
source: The server's host key has changed. Stop and verify its new fingerprint with the server administrator. Only remove the old entry after confirming the change is legitimate.
zh_hans: 服务器的主机密钥已改变。请停止连接并向服务器管理员核实新指纹，确认变更可信后再删除旧记录。
zh_hant: 伺服器的主機金鑰已變更。請停止連線並向伺服器管理員核實新指紋，確認變更可信後再刪除舊記錄。

# failure.host_key_unknown_hint
source: No trusted host key is known. Connect in Terminal and verify the server's fingerprint before accepting it. SSHCat will not accept keys automatically.
zh_hans: 尚无可信的主机密钥。请在终端连接并核实服务器指纹后再接受密钥，SSHCat 不会自动接受。
zh_hant: 尚無可信的主機金鑰。請在終端連線並核實伺服器指紋後再接受金鑰，SSHCat 不會自動接受。

# failure.too_many_keys_hint
source: The agent offered too many keys. Select the intended IdentityFile and use IdentitiesOnly=yes in this Host's SSH configuration.
zh_hans: agent 提供了过多密钥。请为该 Host 指定所需的 IdentityFile，并在 SSH 配置中设置 IdentitiesOnly=yes。
zh_hant: agent 提供了過多金鑰。請為該 Host 指定所需的 IdentityFile，並在 SSH 設定中設定 IdentitiesOnly=yes。

# failure.remote_port_hint
source: The server could not open the remote listener. An old sshd session may still own the port; wait for it to expire or choose another port. Also check AllowTcpForwarding, PermitListen and GatewayPorts on the server.
zh_hans: 服务器无法打开远程监听端口。旧 sshd 会话可能仍占用端口，可等待其超时或改用其他端口；同时检查服务端的 AllowTcpForwarding、PermitListen 和 GatewayPorts。
zh_hant: 伺服器無法開啟遠端監聽連接埠。舊 sshd 工作階段可能仍佔用連接埠，可等待其逾時或改用其他連接埠；同時檢查伺服器端的 AllowTcpForwarding、PermitListen 和 GatewayPorts。

# failure.refused_hint
source: The SSH server refused the connection. Check the SSH port, that sshd is listening, and the firewall.
zh_hans: SSH 服务器拒绝连接。请检查 SSH 端口、sshd 是否监听以及防火墙设置。
zh_hant: SSH 伺服器拒絕連線。請檢查 SSH 連接埠、sshd 是否監聽以及防火牆設定。

# failure.timeout_hint
source: The SSH connection timed out. Check network or VPN connectivity, the SSH port and the firewall.
zh_hans: SSH 连接超时。请检查网络或 VPN 连接、SSH 端口和防火墙。
zh_hant: SSH 連線逾時。請檢查網路或 VPN 連線、SSH 連接埠和防火牆。

# configuration.timeout
source: Reading SSH configuration timed out. A Match exec command may be blocking.
zh_hans: 读取 SSH 配置超时，可能有 Match exec 命令阻塞。
zh_hant: 讀取 SSH 設定逾時，可能有 Match exec 命令阻塞。

# configuration.too_large
source: SSH configuration output exceeded 256 KiB.
zh_hans: SSH 配置输出超过 256 KiB。
zh_hant: SSH 設定輸出超過 256 KiB。

# configuration.failed
source: Unable to read SSH configuration: %@
zh_hans: 无法读取 SSH 配置：%@
zh_hant: 無法讀取 SSH 設定：%@

# configuration.invalid_output
source: The selected SSH binary did not return a valid ssh -G configuration.
zh_hans: 所选 SSH 程序未返回有效的 ssh -G 配置。
zh_hant: 所選 SSH 程式未傳回有效的 ssh -G 設定。

# diagnostics.agent_override
source: IdentityAgent override: %@
zh_hans: IdentityAgent 覆盖：%@
zh_hant: IdentityAgent 覆寫：%@

# diagnostics.agent_inherited
source: SSH configuration / environment
zh_hans: 沿用 SSH 配置或环境变量
zh_hant: 沿用 SSH 設定或環境變數

# diagnostics.present
source: path exists
zh_hans: 路径存在
zh_hant: 路徑存在

# diagnostics.missing
source: path is missing
zh_hans: 路径不存在
zh_hant: 路徑不存在

# diagnostics.unset
source: not set
zh_hans: 未设置
zh_hant: 未設定
