Repository: zhdsmy/SSHCat
Catalog: Sources/SSHCatCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# action.add
source: Add
zh_hans: 添加
zh_hant: 新增

# action.apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# action.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# action.choose
source: Choose
zh_hans: 选择
zh_hant: 選擇

# action.choose_file
source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

# action.copied
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# action.copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# action.copy_address
source: Copy Local Address
zh_hans: 复制本地地址
zh_hant: 複製本機位址

# action.copy_command
source: Copy Command
zh_hans: 复制命令
zh_hant: 複製命令

# action.copy_diagnostics
source: Copy Diagnostics
zh_hans: 复制诊断信息
zh_hant: 複製診斷資訊

# action.copy_rule
source: Create Copy
zh_hans: 创建副本
zh_hant: 建立副本

# action.create
source: Create
zh_hans: 新建
zh_hant: 新增

# action.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# action.delete_rule
source: Delete Forward…
zh_hans: 删除转发…
zh_hant: 刪除轉發…

# action.guide
source: Usage Guide
zh_hans: 使用说明
zh_hant: 使用說明

# action.manage
source: Manage…
zh_hans: 管理…
zh_hant: 管理…

# action.more
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# action.new_dynamic
source: SOCKS Proxy · Dynamic Forwarding
zh_hans: SOCKS 代理 · 动态转发
zh_hant: SOCKS 代理 · 動態轉發

# action.new_forward
source: New Forward
zh_hans: 新建转发
zh_hant: 新增轉發

# action.new_local
source: Local Forward · Access Remote Services
zh_hans: 本地转发 · 访问远端服务
zh_hant: 本機轉發 · 存取遠端服務

# action.new_remote
source: Remote Forward · Share Local Services
zh_hans: 远程转发 · 分享本机服务
zh_hant: 遠端轉發 · 分享本機服務

# action.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# action.quit_help
source: Quit SSHCat and stop all forwards it started
zh_hans: 退出 SSHCat 并停止所有由它启动的转发
zh_hant: 結束 SSHCat 並停止所有由它啟動的轉發

# action.reload
source: Reload Configuration
zh_hans: 重新加载配置
zh_hant: 重新載入設定

# action.revert
source: Revert
zh_hans: 还原
zh_hant: 還原

# action.run
source: Run
zh_hans: 运行
zh_hant: 執行

# action.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# action.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# app.development_version
source: Development
zh_hans: 开发版
zh_hant: 開發版

# editor.auto_restart
source: Reconnect after an unexpected exit
zh_hans: 意外退出后自动重连
zh_hant: 意外結束後自動重新連線

# editor.auto_start
source: Start when SSHCat opens
zh_hans: 打开 App 时自动启动
zh_hant: 開啟 App 時自動啟動

# editor.choose_key
source: Choose a private key file
zh_hans: 选择私钥文件
zh_hant: 選擇私密金鑰檔案

# editor.command
source: Equivalent Command
zh_hans: 等价命令
zh_hant: 等效命令

# editor.config_default
source: Blank uses SSH config
zh_hans: 留空使用 SSH 配置
zh_hant: 留空使用 SSH 設定

# editor.config_hint
source: Leave port and key blank to use this Host’s Port, IdentityFile and ProxyJump from SSH config.
zh_hans: 端口和密钥留空时，ssh 会使用这个 Host 在配置里的 Port、IdentityFile 和 ProxyJump。
zh_hant: 連接埠與金鑰留空時，ssh 會使用此 Host 在設定中的 Port、IdentityFile 與 ProxyJump。

# editor.confirm_delete
source: Delete this forward?
zh_hans: 删除这条转发？
zh_hant: 要刪除這條轉發嗎？

# editor.forwards
source: Forwards
zh_hans: 转发
zh_hant: 轉發

# editor.forwards_empty
source: Add at least one forward.
zh_hans: 至少需要一条转发。
zh_hant: 至少需要一條轉發。

# editor.host
source: Host
zh_hans: 主机
zh_hant: 主機

# editor.host_prompt
source: SSH Host alias or hostname
zh_hans: SSH Host 或主机名
zh_hant: SSH Host 別名或主機名稱

# editor.key
source: Key
zh_hans: 密钥
zh_hant: 金鑰

# editor.key_default
source: Blank uses SSH config or agent
zh_hans: 留空使用 SSH 配置或 agent
zh_hant: 留空使用 SSH 設定或 agent

# editor.local_addresses
source: Local Address
zh_hans: 本地地址
zh_hant: 本機位址

# editor.log
source: Connection Log
zh_hans: 连接日志
zh_hant: 連線日誌

# editor.log_empty
source: No output yet
zh_hans: 还没有输出
zh_hant: 尚無輸出

# editor.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# editor.name_accessibility
source: Forward name
zh_hans: 转发名称
zh_hant: 轉發名稱

# editor.port
source: Port
zh_hans: 端口
zh_hant: 連接埠

# editor.port_clash
source: Local listener %@ is also used by another rule or forward. Running both will cause a port conflict.
zh_hans: 本机 %@ 已被其他规则或本规则的另一条转发使用，同时运行时会有一方失败。
zh_hant: 本機 %@ 已被其他規則或此規則中的另一條轉發使用，同時執行時將有一方失敗。

# editor.running_hint
source: Running means the SSH session is established. The destination service and port must also be available.
zh_hans: “运行中”表示 SSH 会话已建立；访问服务还需确认目标端口可用。
zh_hant: 「執行中」表示 SSH 工作階段已建立；存取服務仍需確認目標連接埠可用。

# editor.save_first
source: Save your changes before starting
zh_hans: 有未保存的修改，先保存再运行
zh_hant: 有尚未儲存的修改，請先儲存再執行

# editor.ssh_config_hosts
source: Choose from SSH config
zh_hans: 从 SSH 配置选择
zh_hant: 從 SSH 設定選擇

# editor.target
source: Connection
zh_hans: 目标
zh_hant: 目標

# editor.unsaved
source: You have unsaved changes.
zh_hans: 有未保存的修改。
zh_hant: 有尚未儲存的修改。

# editor.unsaved_active
source: Unsaved changes. Saving connection settings restarts this forward.
zh_hans: 有未保存的修改。保存连接参数后会重启。
zh_hant: 有尚未儲存的修改。儲存連線參數後會重新啟動。

# editor.user
source: User
zh_hans: 用户
zh_hant: 使用者

# forward.bind_address
source: Bind address
zh_hans: 绑定地址
zh_hant: 綁定位址

# forward.dynamic_hint
source: Local SOCKS proxy
zh_hans: 本机 SOCKS 代理
zh_hant: 本機 SOCKS 代理

# forward.gateway_ports
source: This is not a loopback address. Listening on it for a remote forward requires GatewayPorts in the server’s sshd configuration.
zh_hans: 绑定地址不是回环。远程转发要在服务器上监听这个地址，sshd 需要打开 GatewayPorts。
zh_hant: 綁定位址不是回環位址。遠端轉發要在伺服器上監聽此位址，sshd 必須啟用 GatewayPorts。

# forward.local_hint
source: Local listening address:port → destination reachable from the SSH server
zh_hans: 本机绑定地址:端口 → SSH 服务器能访问的目标
zh_hant: 本機綁定位址:連接埠 → SSH 伺服器可存取的目標

# forward.local_listener
source: Local listener
zh_hans: 本机监听
zh_hant: 本機監聽

# forward.local_target
source: Local target
zh_hans: 本机目标
zh_hant: 本機目標

# forward.local_target_host
source: Local target host
zh_hans: 本机目标主机
zh_hant: 本機目標主機

# forward.remote_hint
source: Listening address:port on the SSH server → local destination
zh_hans: SSH 服务器上的绑定地址:端口 → 本机目标
zh_hant: SSH 伺服器上的綁定位址:連接埠 → 本機目標

# forward.remote_listener
source: Remote listener
zh_hans: 远端监听
zh_hant: 遠端監聽

# forward.remote_target
source: Remote target
zh_hans: 远端目标
zh_hant: 遠端目標

# forward.remote_target_host
source: Remote target host
zh_hans: 远端目标主机
zh_hant: 遠端目標主機

# forward.type
source: Type
zh_hans: 类型
zh_hant: 類型

# guide.create_scenario
source: Create: %@
zh_hans: 新建：%@
zh_hant: 新增：%@

# guide.diagnostics
source: Copy diagnostics when asking for help. Review the hostnames, addresses and paths before sharing.
zh_hans: 需要求助时复制诊断信息，分享前检查其中的主机、地址与路径。
zh_hant: 需要協助時請複製診斷資訊，分享前檢查其中的主機、位址與路徑。

# guide.dynamic_detail
source: Use this SOCKS address in apps that need a proxy.
zh_hans: 在需要代理的应用中配置这个 SOCKS 地址。
zh_hant: 在需要代理的應用程式中設定這個 SOCKS 位址。

# guide.dynamic_example
source: Local 127.0.0.1:1080
zh_hans: 本机 127.0.0.1:1080
zh_hant: 本機 127.0.0.1:1080

# guide.dynamic_title
source: Create a SOCKS Proxy
zh_hans: 建立 SOCKS 代理
zh_hant: 建立 SOCKS 代理

# guide.failure
source: Connection failed: read the reason and suggestion below the status, then expand Connection Log. Change the listening port if it is in use. For authentication failures, check your key and the host fingerprint.
zh_hans: 连接失败：查看状态下方的原因与建议，再展开“连接日志”。端口占用时修改监听端口；认证失败时检查密钥和主机指纹。
zh_hant: 連線失敗：查看狀態下方的原因與建議，再展開「連線日誌」。連接埠被占用時請修改監聽連接埠；驗證失敗時請檢查金鑰與主機指紋。

# guide.first_connection
source: Your First Connection
zh_hans: 第一次连接
zh_hant: 第一次連線

# guide.first_connection_detail
source: Connect to the host in Terminal first, verify its fingerprint, and set up a key or ssh-agent. SSHCat does not show password prompts or accept host keys for you.
zh_hans: 先在终端成功连接一次目标主机，确认主机指纹，并配置密钥或 ssh-agent。SSHCat 不会弹出密码框，也不会代为接受主机密钥。
zh_hant: 請先在終端機成功連線至目標主機，確認主機指紋，並設定金鑰或 ssh-agent。SSHCat 不會顯示密碼輸入框，也不會代為接受主機金鑰。

# guide.introduction
source: Choose a forwarding type, enter your SSH host, save, then turn on Run. Connections stay active when you close the management window. Quitting SSHCat stops all forwards it started.
zh_hans: 选择一种转发方式，填写 SSH 主机，保存后打开运行开关。关闭管理窗口后仍会保持连接；退出 SSHCat 会停止它启动的所有转发。
zh_hant: 選擇一種轉發方式，填寫 SSH 主機，儲存後開啟執行開關。關閉管理視窗後仍會保持連線；結束 SSHCat 會停止它啟動的所有轉發。

# guide.local_detail
source: Map a remote website, database or other service to a local port.
zh_hans: 把远端网页、数据库等端口映射到本机。
zh_hant: 將遠端網頁、資料庫等服務的連接埠映射到本機。

# guide.local_example
source: Local 8080 → remote 8080
zh_hans: 本机 8080 → 远端 8080
zh_hant: 本機 8080 → 遠端 8080

# guide.local_title
source: Access a Remote Service
zh_hans: 访问远端服务
zh_hant: 存取遠端服務

# guide.remote_detail
source: Let the SSH server access a development service on your Mac.
zh_hans: 让 SSH 服务器能访问本机的开发服务。
zh_hant: 讓 SSH 伺服器能存取本機的開發服務。

# guide.remote_example
source: Remote 9000 → local 3000
zh_hans: 远端 9000 → 本机 3000
zh_hant: 遠端 9000 → 本機 3000

# guide.remote_title
source: Share a Local Service
zh_hans: 分享本机服务
zh_hant: 分享本機服務

# guide.retry
source: Reconnecting: wait for the countdown, or turn Run off and on to retry immediately.
zh_hans: 正在重连：等待倒计时，或关闭再打开运行开关立即重试。
zh_hant: 正在重新連線：等待倒數計時，或關閉再開啟執行開關以立即重試。

# guide.scenarios
source: Start with What You Want to Do
zh_hans: 从你想做的事开始
zh_hant: 從你想做的事開始

# guide.ssh_config
source: Already have ~/.ssh/config? Enter a Host alias. Leave user, port and key blank to use that configuration, including ProxyJump.
zh_hans: 已有 ~/.ssh/config？直接填写 Host 别名。用户、端口和密钥留空时沿用配置，包括 ProxyJump。
zh_hant: 已有 ~/.ssh/config？直接填寫 Host 別名。使用者、連接埠與金鑰留空時會沿用設定，包括 ProxyJump。

# guide.title
source: Keep SSH Forwards in Your Menu Bar
zh_hans: 让 SSH 转发常驻菜单栏
zh_hant: 讓 SSH 轉發常駐選單列

# guide.troubleshooting
source: If You Cannot Connect
zh_hans: 无法连接时
zh_hant: 無法連線時

# guide.unreachable
source: Running but the service is unreachable: check the forwarding direction, destination address and port. Remote forwarding to a non-loopback listener also requires GatewayPorts on the server.
zh_hans: 运行中但服务打不开：确认转发方向、目标地址与端口。远程转发监听非回环地址还需要服务器开启 GatewayPorts。
zh_hant: 執行中但無法存取服務：請確認轉發方向、目標位址與連接埠。遠端轉發若監聽非回環位址，還需要伺服器啟用 GatewayPorts。

# language.label
source: Language
zh_hans: 语言
zh_hant: 語言

# language.restart_hint
source: Takes effect the next time SSHCat starts. Current forwards will not be interrupted.
zh_hans: 下次启动 SSHCat 时生效。当前转发不会中断。
zh_hant: 下次啟動 SSHCat 時生效。目前的轉發不會中斷。

# language.system
source: System Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

# manage.host_pending
source: Host not configured
zh_hans: 等待配置主机
zh_hant: 等待設定主機

# manage.no_matches
source: No matching forwards
zh_hans: 没有匹配的转发
zh_hant: 沒有符合的轉發

# manage.search
source: Search name, host or port
zh_hans: 搜索名称、主机或端口
zh_hant: 搜尋名稱、主機或連接埠

# manage.select_rule
source: Select a rule in the sidebar to view its status or edit its configuration.
zh_hans: 从左侧选择规则，查看连接状态或修改配置。
zh_hant: 從側邊欄選擇規則，查看連線狀態或修改設定。

# manage.title
source: Manage Your SSH Forwards
zh_hans: 管理你的 SSH 转发
zh_hant: 管理你的 SSH 轉發

# manage.unsaved_state
source: Unsaved · %@
zh_hans: 未保存 · %@
zh_hant: 未儲存 · %@

# menu.binary_missing
source: SSH was not found. Set its path in Settings.
zh_hans: 找不到 ssh，请在设置中指定路径。
zh_hant: 找不到 ssh，請在設定中指定路徑。

# menu.empty
source: No forwards yet. Create a local or remote forward, or a SOCKS proxy, and enter your SSH host to connect.
zh_hans: 还没有转发。新建本地、远程转发或 SOCKS 代理，填写 SSH 主机后即可连接。
zh_hant: 尚無轉發。請新增本機、遠端轉發或 SOCKS 代理，填寫 SSH 主機後即可連線。

# menu.incomplete
source: Incomplete setup. Click the name to edit.
zh_hans: 配置未完成，点名称继续编辑
zh_hant: 設定尚未完成，請點名稱繼續編輯

# menu.run_rule
source: Run %@
zh_hans: 运行 %@
zh_hant: 執行 %@

# menu.running_count
source: %ld / %ld running
zh_hans: %ld / %ld 运行中
zh_hant: %ld / %ld 執行中

# menu.save_first
source: Save changes in the management window first
zh_hans: 先在管理窗口保存修改
zh_hant: 請先在管理視窗儲存修改

# menu.storage_failed
source: Configuration error. Open Manage for details.
zh_hans: 配置读写失败，打开管理窗口查看
zh_hant: 設定讀寫失敗，請開啟管理視窗查看

# menu.toggle_help
source: Start or stop this forward
zh_hans: 启动或停止这条转发
zh_hant: 啟動或停止這條轉發

# menu.unsaved
source: Unsaved changes
zh_hans: 有未保存的修改
zh_hant: 有尚未儲存的修改

# settings.binary_missing
source: No executable SSH found
zh_hans: 找不到可执行的 ssh
zh_hant: 找不到可執行的 ssh

# settings.check_failed
source: Check failed: %@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# settings.check_updates
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# settings.checking
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# settings.current_binary
source: Current Binary
zh_hans: 当前使用
zh_hant: 目前使用

# settings.current_version
source: Current Version
zh_hans: 当前版本
zh_hant: 目前版本

# settings.custom_path
source: Custom Path
zh_hans: 自定义路径
zh_hant: 自訂路徑

# settings.download
source: Open GitHub Downloads
zh_hans: 打开 GitHub 下载页
zh_hant: 開啟 GitHub 下載頁面

# settings.general
source: General
zh_hans: 通用
zh_hant: 一般

# settings.login
source: Launch at Login
zh_hans: 登录时启动
zh_hant: 登入時啟動

# settings.login_hint
source: Open SSHCat.app from Applications before enabling Launch at Login.
zh_hans: 登录项需要从“应用程序”里的 SSHCat.app 打开才会生效。
zh_hant: 請先從「應用程式」開啟 SSHCat.app，再啟用登入時啟動。

# settings.notifications
source: Notify on failure and reconnection
zh_hans: 失败和重连时通知
zh_hant: 失敗與重新連線時通知

# settings.path_default
source: Blank uses /usr/bin/ssh
zh_hans: 留空使用 /usr/bin/ssh
zh_hant: 留空使用 /usr/bin/ssh

# settings.path_hint
source: Finder launches may not include Homebrew in PATH. Enter an absolute path to use another SSH executable.
zh_hans: 从 Finder 打开时 PATH 里没有 Homebrew，要用其他 ssh 需要写绝对路径。
zh_hant: 從 Finder 開啟時，PATH 可能不包含 Homebrew。若要使用其他 ssh，請輸入絕對路徑。

# settings.path_invalid
source: %@ does not exist or is not executable. The path was not saved.
zh_hans: %@ 不存在或不可执行，没有保存。
zh_hant: %@ 不存在或無法執行，未儲存。

# settings.unchecked
source: Not checked yet
zh_hans: 尚未检查
zh_hant: 尚未檢查

# settings.up_to_date
source: You’re up to date
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# settings.update_available
source: New version available: %@
zh_hans: 发现新版本：%@
zh_hant: 有新版本：%@

# settings.update_hint
source: GitHub is contacted only when you click Check for Updates.
zh_hans: 仅在点击时访问 GitHub 查询最新版本。
zh_hant: 僅在點選檢查更新時，才會連線至 GitHub 查詢最新版本。

# settings.updates
source: SSHCat Updates
zh_hans: SSHCat 更新
zh_hant: SSHCat 更新

# settings.version
source: Version
zh_hans: 版本
zh_hant: 版本

# state.failed
source: Failed: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# state.failed_hint
source: This forward failed and will not reconnect automatically. Fix the issue, then choose Retry Now.
zh_hans: 已失败，不会自动重连。修正后点击“立即重试”。
zh_hant: 轉發失敗，不會自動重新連線。修正後請重新啟用規則。

# state.reconnecting
source: Reconnecting (attempt %ld)
zh_hans: 重连中（第 %ld 次）
zh_hant: 重新連線中（第 %ld 次）

# state.retry_countdown
source: Reconnecting (attempt %ld), retrying in %ld s
zh_hans: 重连中（第 %ld 次），%ld 秒后重试
zh_hant: 重新連線中（第 %ld 次），%ld 秒後重試

# state.running
source: Running
zh_hans: 运行中
zh_hant: 執行中

# state.starting
source: Connecting…
zh_hans: 连接中…
zh_hant: 連線中…

# state.stopped
source: Stopped
zh_hans: 已停止
zh_hant: 已停止

# storage.retry_hint
source: Changes have not been applied. Check file permissions and free space, then try the action again.
zh_hans: 修改尚未应用。检查文件权限和可用空间后，请重试刚才的操作。
zh_hant: 修改尚未套用。請檢查檔案權限與可用空間，再重試剛才的操作。

# storage.save_failed
source: Save failed: %@
zh_hans: 保存失败：%@
zh_hant: 儲存失敗：%@

# action.save_connect
source: Save and Connect
zh_hans: 保存并连接

# action.retry
source: Retry Now
zh_hans: 立即重试

# action.close
source: Close
zh_hans: 关闭

# action.copy_first_connection
source: Copy First Connection Command
zh_hans: 复制首次连接命令

# editor.first_connection_hint
source: Paste into Terminal to verify the host fingerprint and authenticate. This command does not start port forwarding.
zh_hans: 在终端粘贴执行，核对主机指纹并完成认证；此命令不启动端口转发。

# editor.fix_fields
source: Fix the highlighted fields to save
zh_hans: 请修正标红字段后保存

# editor.named_port_clash
source: %@ conflicts with listeners in: %@. Running them together will fail.
zh_hans: %@ 与以下规则的监听地址冲突：%@。同时运行时会有一方失败。

# filter.all
source: All
zh_hans: 全部

# filter.failed
source: Failed
zh_hans: 失败

# filter.label
source: Filter by Status
zh_hans: 按状态筛选

# hosts.search
source: Search SSH hosts
zh_hans: 搜索 SSH 主机

# hosts.refresh
source: Refresh
zh_hans: 刷新

# hosts.empty
source: No matching hosts. You can also type a Host alias directly.
zh_hans: 没有匹配的主机，也可直接输入 Host 别名。

# quit.unsaved_title
source: Quit and discard unsaved changes?
zh_hans: 退出并放弃未保存的修改？

# quit.unsaved_detail
source: These rules have unsaved changes: %@ Quitting discards these changes and stops all forwards started by SSHCat.
zh_hans: 以下规则有未保存的修改： %@ 退出将丢弃这些修改，并停止 SSHCat 启动的所有转发。

# quit.keep_editing
source: Keep Editing
zh_hans: 返回编辑

# quit.discard
source: Discard and Quit
zh_hans: 放弃修改并退出

# transfer.title
source: Import and Export
zh_hans: 导入与导出

# transfer.import
source: Import Rules…
zh_hans: 导入规则…

# transfer.export_selected
source: Export Selected Rule…
zh_hans: 导出当前规则…

# transfer.export_all
source: Export All Saved Rules…
zh_hans: 导出所有已保存规则…

# transfer.preview
source: Import Preview
zh_hans: 导入预览

# transfer.hint
source: Existing rules are preserved. Imported rules stay disconnected and have automatic startup disabled.
zh_hans: 保留现有规则。导入后不会连接，且关闭“打开 App 时自动启动”。

# transfer.duplicates
source: Duplicate Rules
zh_hans: 重复规则

# transfer.skip
source: Skip Existing Rules
zh_hans: 跳过已有规则

# transfer.copy
source: Import as Copies
zh_hans: 作为副本导入

# transfer.count
source: Importing %ld of %ld rules
zh_hans: 将导入 %ld / %ld 条规则

# transfer.error
source: Rule File Operation Failed
zh_hans: 规则文件操作失败

# settings.system_settings
source: Open System Settings
zh_hans: 打开系统设置

# settings.allow_notifications
source: Allow Notifications…
zh_hans: 允许系统通知…

# settings.notifications_allowed
source: Notifications are allowed by macOS
zh_hans: 系统已允许通知

# settings.notifications_denied
source: Notifications are blocked by macOS. The app toggle cannot override this.
zh_hans: 系统已禁止通知，App 开关不会覆盖系统设置。

# settings.notifications_pending
source: Notification permission has not been requested
zh_hans: 尚未授予系统通知权限

# settings.login_pending
source: Login item registered; approval is required in System Settings.
zh_hans: 登录项已注册，等待在系统设置中批准。

# settings.login_unavailable
source: This app cannot register a login item. Open the installed SSHCat from Applications.
zh_hans: 当前 App 无法注册登录项，请从“应用程序”打开已安装的 SSHCat。

# transfer.confirm
source: Import
zh_hans: 导入

# transfer.skipped
source: Skip
zh_hans: 跳过

# transfer.copied
source: Import copy
zh_hans: 导入副本

# transfer.added
source: Add
zh_hans: 新增

# action.done
source: Done
zh_hans: 完成

# action.new_remote_dynamic
source: New Remote SOCKS Proxy
zh_hans: 新建反向 SOCKS 代理

# forward.remote_dynamic_hint
source: The server's SOCKS port uses this Mac's network. Requires OpenSSH 7.6+; restrict destinations with PermitRemoteOpen in SSH configuration.
zh_hans: 服务器的 SOCKS 端口通过这台 Mac 的网络访问目标。需要 OpenSSH 7.6+；请在 SSH 配置中用 PermitRemoteOpen 限制目标。

# failure.key_changed
source: Warning: server host key changed
zh_hans: 警告：服务器主机密钥已改变

# target.clear
source: Clear observed failures
zh_hans: 清除已观察到的失败

# target.recent_failure
source: Recent forwarding failure
zh_hans: 最近发生转发失败

# configuration.title
source: Effective SSH Configuration
zh_hans: 实际生效的 SSH 配置

# configuration.hostname
source: HostName
zh_hans: 实际主机名

# configuration.exec_warning
source: Reading configuration does not establish an SSH session, but Match exec commands in your SSH config will run.
zh_hans: 读取配置不会建立 SSH 会话，但会执行 SSH 配置中的 Match exec 命令。

# configuration.read
source: Read Configuration
zh_hans: 读取配置

# configuration.copy
source: Copy Configuration
zh_hans: 复制配置

# configuration.extra_forwards
source: Additional forwards from SSH configuration are active. Their listener conflicts can fail the entire rule.
zh_hans: SSH 配置中还有额外的转发，它们的监听冲突可能导致整条规则失败。

# configuration.permit_remote_open_version
source: PermitRemoteOpen requires OpenSSH 8.5+. Its availability could not be confirmed for this SSH binary.
zh_hans: PermitRemoteOpen 需要 OpenSSH 8.5+，尚未确认当前 SSH 程序支持此选项。

# configuration.verify_fingerprint
source: Verify the new fingerprint with the server administrator before running this removal command. It changes the trusted host-key file.
zh_hans: 运行此清理命令前，请向服务器管理员核实新指纹。该命令会修改可信主机密钥文件。

# configuration.copy_key_removal
source: Copy Host-Key Removal Command
zh_hans: 复制主机密钥清理命令

# configuration.key_repair_hint
source: Read the effective configuration to obtain a removal command for the reported known_hosts file after verifying the fingerprint.
zh_hans: 核实指纹后，可读取实际生效的配置，获取针对错误所报 known_hosts 文件的清理命令。

# settings.agent_path
source: Agent socket path
zh_hans: Agent socket 路径

# settings.agent_default
source: SSH config / SSH_AUTH_SOCK
zh_hans: SSH 配置 / SSH_AUTH_SOCK

# settings.agent_missing
source: The configured socket path is missing. Check that your agent is running.
zh_hans: 配置的 socket 路径不存在，请检查 agent 是否已运行。

# settings.agent_hint
source: Optional absolute socket path for agents such as 1Password or Secretive. Overrides every Host's IdentityAgent; blank preserves SSH config. Applies on the next connection without interrupting active sessions.
zh_hans: 可填写 1Password、Secretive 等 agent 的绝对 socket 路径。此设置覆盖所有 Host 的 IdentityAgent，留空沿用 SSH 配置；下次连接生效，不中断当前会话。
